# LifeFruit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/top/yourzi/lifefruit/: CommonEventHandler.java  Config.java  LFBlocks.java  LFCapability.java  LFCommand.java  LFCreativeTab.java  LFItems.java  Lifefruit.java
src/main/java/top/yourzi/lifefruit/block/: EnderDragonFruitCropBlock.java  LifeFruitPlantBlock.java  LifeFruitVineCropBlock.java
src/main/java/top/yourzi/lifefruit/capability/DragonHeart/: CurrentDragonHeartCapability.java  CurrentDragonHeartCapabilityProvider.java  MaxDragonHeartCapability.java  MaxDragonHeartCapabilityProvider.java
src/main/java/top/yourzi/lifefruit/capability/LifeHeart/: CurrentLifeHealthCapability.java  CurrentLifeHealthCapabilityProvider.java  MaxLifeHeartCapability.java  MaxLifeHeartCapabilityProvider.java
src/main/java/top/yourzi/lifefruit/client/gui/: ExtraHealthOverlay.java  IntPoint.java  LifeHealthOverlay.java
src/main/java/top/yourzi/lifefruit/command/: LFCommand.java
src/main/java/top/yourzi/lifefruit/event/: ClientEventListener.java  CommonEventListener.java  ForgeEventListener.java  ModEventListener.java
src/main/java/top/yourzi/lifefruit/hearts/: LifeHealthHelper.java
src/main/java/top/yourzi/lifefruit/item/: DragonFruitItem.java  LifeFruitItem.java  LifeFruitWithVineItem.java  VineItem.java
src/main/java/top/yourzi/lifefruit/mixin/: LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/top/yourzi/lifefruit/network/: Channel.java
src/main/java/top/yourzi/lifefruit/network/packet/S2C/: CurrentDragonHealthPacket.java  CurrentLifeHealthPacket.java  LifeHealthPacket.java  MaxDragonHealthPacket.java  MaxLifeHealthPacket.java
src/main/java/top/yourzi/lifefruit/register/: LFBlocks.java  LFCreativeTab.java  LFItems.java
src/main/java/top/yourzi/lifefruit/sound/: LFSounds.java
src/main/java/top/yourzi/lifefruit/util/: ILifeHealthCapability.java  IntPoint.java  LifeHealthCapability.java  LifeHealthCapabilityProvider.java
src/main/java/top/yourzi/lifefruit/utils/: MixinUtils.java
src/main/java/top/yourzi/lifefruit/world/: LFLootAdditions.java
src/main/resources/: lifefruit.mixins.json  pack.mcmeta
src/main/resources/assets/lifefruit/: sounds.json
src/main/resources/assets/lifefruit/blockstates/: ender_dragon_fruit_crop.json  life_fruit_plant.json  life_fruit_vine_crop.json
src/main/resources/assets/lifefruit/lang/: en_us.json  zh_cn.json
src/main/resources/assets/lifefruit/models/block/: ender_dragon_fruit_crop_stage_1.json  ender_dragon_fruit_crop_stage_2.json  ender_dragon_fruit_crop_stage_3.json  life_fruit_crop_stage_0.json  life_fruit_crop_stage_1.json  life_fruit_crop_stage_2.json  life_fruit_plant.json
src/main/resources/assets/lifefruit/models/item/: ender_dragon_fruit.json  life_fruit_plant.json  life_fruit_with_vine.json
src/main/resources/assets/minecraft/font/: default.json  uniform.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/lifefruit/forge/biome_modifier/: placelf.json
src/main/resources/data/lifefruit/loot_modifiers/chests/: dragon_fruit_loot_modifier.json
src/main/resources/data/lifefruit/loot_tables/blocks/: ender_dragon_fruit_crop.json  life_fruit_plant.json  life_fruit_vine_crop.json
src/main/resources/data/lifefruit/loot_tables/chests/: dragon_fruit.json
src/main/resources/data/lifefruit/recipes/: life_fruit_trimming.json
src/main/resources/data/lifefruit/recipes/compat/create/: life_fruit.json
src/main/resources/data/lifefruit/recipes/compat/farmersdelight/: life_fruit.json
src/main/resources/data/lifefruit/worldgen/configured_feature/: life_fruit.json
src/main/resources/data/lifefruit/worldgen/placed_feature/: life_fruit.json
src/main/resources/data/minecraft/worldgen/configured_feature/: moss_vegetation.json
src/main/resources/data/spelunkery/overrides/worldgen/configured_feature/: moss_vegetation.json
