org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.0.0-beta

neo_version_range=[21,)

loader_version_range=[21,)

mapping_channel=official

mapping_version=1.21.1

mod_id=lifefruit

mod_name=Life Fruit

mod_license=MIT

mod_version=0.1

mod_group_id=top.yourzi

mod_authors=YourZi_,BrainCrash

mod_description=A simple Minecraft mod. Inspired by Terraria.
