org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.11

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=lifefruit

mod_name=Life Fruits

mod_license=MIT

mod_version=1.0.4

mod_group_id=top.yourzi

mod_authors=BrainCrash,YourZi_

mod_description=This mod adds the Life Fruit from Terraria to Minecraft.
